# titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
# android.platform=/Applications/android-sdk/platforms/android-10
# google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-10

titanium.platform=/Work/sdks/titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Work/sdks/android-sdk-macosx/platforms/android-22
google.apis=/Work/sdks/android-sdk-macosx/add-ons/addon-google_apis-google-22
android.ndk=/Work/sdks/android-ndk-r10d
module.ndkbuild=true